# spark-examples

./: .project  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/kafka/: EmbeddedKafkaConsume.scala  EmbeddedKafkaProduce.scala  EmbeddedServer.scala
src/main/scala/streaming/: NetworkWordCount.scala
src/test/scala/streaming/: NetWorkWordCountSuite.scala
