<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.parzonka</groupId>
	<artifactId>spark-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spark-examples</name>
	<description>Template project for Spark on Scala using Maven as build system.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<!-- scala + utils -->
		<scala.major.version>2.11</scala.major.version>
		<scala.patch.version>7</scala.patch.version>
		<scalatest.version>2.2.6</scalatest.version>
		<!-- other -->
		<datastax.version>1.6.0-M1</datastax.version>
		<kafka.version>0.8.2.1</kafka.version>
		<spark.version>1.6.0</spark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.major.version}.${scala.patch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.major.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.major.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.major.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_${scala.major.version}</artifactId>
			<version>${datastax.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-embedded_${scala.major.version}</artifactId>
			<version>${datastax.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.major.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_${scala.major.version}</artifactId>
			<version>${kafka.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<configuration>
							<recompileMode>incremental</recompileMode>
							<useZincServer>true</useZincServer>
							<args>
								<param>-language:_</param>
								<param>-g:vars</param>
								<param>-unchecked</param>
								<param>-deprecation</param>
								<param>-encoding</param>
								<param>utf8</param>
							</args>
							<javacArgs>
								<javacArg>-target</javacArg>
								<javacArg>8</javacArg>
								<javacArg>-source</javacArg>
								<javacArg>8</javacArg>
							</javacArgs>
						</configuration>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<configuration>
							<args>
								<param>-language:_</param>
								<param>-g:vars</param>
								<param>-unchecked</param>
								<param>-deprecation</param>
								<param>-encoding</param>
								<param>utf8</param>
							</args>
							<javacArgs>
								<javacArg>-target</javacArg>
								<javacArg>8</javacArg>
								<javacArg>-source</javacArg>
								<javacArg>8</javacArg>
							</javacArgs>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx2G</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>kafka.EmbeddedServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
